{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/b2olocationStatus": [
                "b2olocationStatus/b2olocationStatus.js"
            ],
            "c/employeeCheckInScreen": [
                "employeeCheckInScreen/employeeCheckInScreen.js"
            ],
            "c/qrcodeGenerator": [
                "qrcodeGenerator/qrcodeGenerator.js"
            ],
            "c/screenFlowLWC1": [
                "screenFlowLWC1/screenFlowLWC1.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
